[General]
sim-time-limit = 25s
**.vector-recording = true

# General TCP settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535
**.tcp.mss = 1460
**.tcp.initialSsthresh = 65536
**.tcp.tcpAlgorithmClass = "TcpReno"

# Sender configurations
**.sender1.numApps = 1
**.sender1.app[0].typename = "TcpSessionApp"
**.sender1.app[0].connectAddress = "receiver1"
**.sender1.app[0].connectPort = 1001
**.sender1.app[0].tOpen = 1s
**.sender1.app[0].sendBytes = 1GB

**.sender2.numApps = 1
**.sender2.app[0].typename = "TcpSessionApp"
**.sender2.app[0].connectAddress = "receiver1"
**.sender2.app[0].connectPort = 1001
**.sender2.app[0].tOpen = 3s
**.sender2.app[0].sendBytes = 1GB

**.sender3.numApps = 1
**.sender3.app[0].typename = "TcpSessionApp"
**.sender3.app[0].connectAddress = "receiver3"
**.sender3.app[0].connectPort = 1001
**.sender3.app[0].tOpen = 7s
**.sender3.app[0].sendBytes = 1GB

# Receiver configurations
**.receiver1.numApps = 1
**.receiver1.app[0].typename = "TcpSinkApp"
**.receiver1.app[0].localPort = 1001

**.receiver2.numApps = 1
**.receiver2.app[0].typename = "TcpSinkApp"
**.receiver2.app[0].localPort = 1001

**.receiver3.numApps = 1
**.receiver3.app[0].typename = "TcpSinkApp"
**.receiver3.app[0].localPort = 1001


[Config Lab_erg_ask1]
network = droptail_red
**.vector-recording = true
**.scalar-recording = true
**.sender*.udp.*.recordStatistics = true
**.receiver*.udp.*.recordStatistics = true

[Config Lab_erg_ask2_dropTail]
network = droptail_red
**.vector-recording = true
**.scalar-recording = true
**.sender*.udp.*.recordStatistics = true
**.receiver*.udp.*.recordStatistics = true
**.router1*.ppp[*].queue.typename = "DropTailQueue" 
**.router1*.ppp[*].queue.packetCapacity = 5
**.router2*.ppp[*].queue.typename = "DropTailQueue" 
**.router2*.ppp[*].queue.packetCapacity = 5

	
[Config Lab_erg_ask2_red]
network = droptail_red
**.router1.ppp[*].queue.typename = "RedDropperQueue"
**.router1.ppp[*].queue.red.packetCapacity = 5
**.router1.ppp[*].queue.red.minth = 2.5/3
**.router1.ppp[*].queue.red.maxth = 2.5
**.router1.ppp[*].queue.red.maxp = 0.1
**.router1.ppp[*].queue.red.wq = 0.002

**.router2.ppp[*].queue.typename = "RedDropperQueue"
**.router2.ppp[*].queue.red.packetCapacity = 5
**.router2.ppp[*].queue.red.minth = 2.5/3
**.router2.ppp[*].queue.red.maxth = 2.5
**.router2.ppp[*].queue.red.maxp = 0.1
**.router2.ppp[*].queue.red.wq = 0.002
